DOMAIN_NAME=hyujung.42.fr

SQL_DATABASE=wordpress_db
SQL_USER=hyujung
SQL_PASSWORD=hyujung
SQL_ROOT_PASSWORD=""
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=hyujung_admin@example.com
USER1_LOGIN=hyujung_test8
USER1_MAIL=hyujung_user@example.com
USER1_PASS=password